AlexsLemonade/spellcheck/action.yaml
# action.yml
name: "R spell check"
description: "Spell check R, Rmd and md files"
inputs:
  dictionary: # id of input
    description: "Dictionary file path"
    required: true
    default: "components/dictionary.txt"
  files:
    description: Glob of files to check
    required: false
outputs:
  error_count:
    description: The number of spelling errors
runs:
  using: "docker"
  image: docker://ghcr.io/alexslemonade/spellcheck:v0.3.1
  args:
    - ${{ inputs.dictionary || '/dev/null'  }}
    - ${{ inputs.files }}

AlexsLemonade/scpca-docs/.github/workflows/spell-check.yml
- name: Spell check action
  uses: alexslemonade/spellcheck@v0
  id: spell
  with:
    dictionary: components/dictionary.txt